{
  "manifest_version": 2,
  "name": "wikipedia quick search",
  "version": "1.0",

  "description": "Search directly wikipedia from the address bar",

  "icons": {
    "48": "icons/48px-wikipedia_quick_search.png",
    "96": "icons/96px-wikipedia_quick_search.png"
  },

  "omnibox" : { "keyword" : "wik" },

  "background": {
    "scripts": ["wikipedia_quick_search.js"]
  }
}
